# FiiApp

./: .gitignore  README.md
FiiApp/: FiiApp.sln
FiiApp/FiiApp.Libraries/FiiApp.Services/: FiiApp.Services.csproj
FiiApp/FiiApp.Libraries/FiiApp.Services/AutoMapper/: AutoMapperService.cs  EntityToDtoProfile.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/DTOs/: EmailAttachmentDto.cs  FiiAppEmailDto.cs  FinalGradeDto.cs  GradeDto.cs  GradesMeanDto.cs  GradesPerSemester.cs  NumberOfGrades.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/FacultyServices/: FacultyService.cs  IFacultyService.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/Helpers/: CourseStatuses.cs  UserRoles.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/Infrastructure/: DependencyContainerMapper.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/MLServices/: AttendanceStatistics.cs  FinalScoreStatistics.cs  GenderStatistics.cs  IMLService.cs  MLService.cs  MathInfo.cs  PassedStudents.cs  SeminarActivityStatistics.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/SendGridEmailServices/: EmailService.cs  IEmailService.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/StudentServices/: IStudentService.cs  StudentService.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/StudentTestServices/: IStudentTestService.cs  StudentTestDto.cs  StudentTestService.cs
FiiApp/FiiApp.Libraries/FiiApp.Services/UserServices/: IUserService.cs  UserService.cs
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/: FiiApp.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/: App.vue  _nav.js  main.js
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/containers/: DefaultContainer.vue  DefaultHeaderDropdownAccnt.vue
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/router/: index.js
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/store/: index.js  mutations.js
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/views/: Dashboard.vue
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/views/others/: Teacher.vue  TeachersList.vue
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/views/pages/: Login.vue  Register.vue
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/views/predictions/: PredictGrade.vue  PredictScore.vue  Statistics.vue
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/views/sendEmail/: SendEmail.vue
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/App/views/student/: Grades.vue  Profile.vue  Statistics.vue  StudentInfo.vue  Taxes.vue
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/AutoMapper/: ModelToDtoProfile.cs
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/Controllers/: AuthController.cs  FacultyController.cs  HomeController.cs  MLAndStatisticsController.cs  StudentTestController.cs  UserController.cs  ValuesController.cs
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/Helpers/: HeaderValueReader.cs  HelperMethods.cs
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/Models/: EmailAttachmentModel.cs  FiiAppEmailModel.cs  FinalGradeModel.cs  GradeModel.cs  GradesMeanModel.cs  ModelInputModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/Views/Home/: Index.cshtml
FiiApp/FiiApp.Presentation/FiiApp.Dashboard/Views/Shared/: _Layout.cshtml
FiiApp/MLPredictions/ECTSPred/ECTSPrediction.App/: ECTSPrediction.App.csproj  ECTSPrediction.cs  ModelBuilder.cs
FiiApp/MLPredictions/PFPred/PFPrediction.App/: ModelBuilder.cs  PFPrediction.App.csproj  PFPrediction.cs
(+37 files in other folders)
