<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\favicon.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\vuetify-material-dashboard.gif" />
    <Content Remove="wwwroot\img\vuetifylogo.png" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\vuetify-material-dashboard.gif" />
    <None Include="wwwroot\img\vuetifylogo.png" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\FiiApp.Libraries\FiiApp.Services\FiiApp.Services.csproj" />
  </ItemGroup>

</Project>
