<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MLPredictions\ECTSPred\ECTSPrediction.App\ECTSPrediction.App.csproj" />
    <ProjectReference Include="..\..\MLPredictions\PFPred\PFPrediction.App\PFPrediction.App.csproj" />
    <ProjectReference Include="..\FiiApp.Data\FiiApp.Data.csproj" />
  </ItemGroup>

</Project>
